if (process.env.NODE_ENV === 'production') {
  module.exports = require('./Store.prod.js')
} else {
  module.exports = require('./Store.dev.js')
}


// когда зашел но не стартануло еще:
// - не может никуда войти
// - не может создать
// - может вернутся, может покинуть

// если стартануло:
// - не может никуда войти
// - не может создать
// - может вернутся, может покинуть

// если пропустил 2 хода подряд - кикается
// если пропускает ход, то как будто считерил, но очки не прибавляются
